<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <style>
        /*   body{
            background-color:black;
        }
        h1{
            color:white;
        }
        #title{
            color:crimson;
        }
        .description{
            color:aqua;
        }*/
        #mainContainer {
            width: 1080px;
            height: auto;
            /*background-color:black;*/
            margin-left: auto;
            margin-right: auto;
        }

        #navbar {
            width: 1080px;
            height: 120px;
            background-color: crimson;
            border-radius: 10px 10px 0 0;
        }

        #navbar-title {
            line-height: 100px;
            color:white;
            font-weight:bold;
            font-size:22px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .menu{
            width:250px;
            height:630px;
            background-color:cadetblue;
            float:left;
        }
        #content {
            width: 580px;
            height: 630px;
            float: left;
        }
        #footer {
            width: 1080px;
            height: 120px;
            background-color: crimson;
            border-radius: 0 0 10px 10px;
            float:left;
        }
    </style>
</head>
<body>
    <!--<h1>
        Başlık
    </h1>

    <h1 id="title">
        Farklı Başlık
    </h1>

    <p class="description">
        burası örnek paragraf
    </p>

    <span class="description">
        burası örnek yazı
    </span>

    <h5 class="description">Örnek Başlık</h5>-->
    <!--inline css => bağlı bulunduğu etiket içerisinde kullanılan stil işlemleri-->
    <!--Internal css=> bağlı bulunduğu sayfa içerisinde kullanılan stil işlemleri-->
    <!--external css=> dış kaynaktan sayfa içerisinde kullanılan stil işlemleri-->
    <div id="mainContainer">
        <div id="navbar">
            <center><span id="navbar-title">Navbar</span></center>
        </div>
        <div class="menu">
            <span class="menu-title">Menu</span>
        </div>
        <div id="content">
            <span id="content-title">Content</span>
        </div>
        <div class="menu">
            <span class="menu-title">Menu</span>
        </div>
        <div id="footer">
            <span id="footer-title">Footer</span>
        </div>
    </div>
</body>
</html>